[33mcommit 6a6c7c352dc48abf737d23a31c3055355e45d8c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AdzhanRE <muhdadzhan@gmail.com>
Date:   Mon Jul 19 12:48:55 2021 +0800

    Update Link

[33mcommit 4227329bd31bf1235b6f0fbb9a3a7bef48a9849d[m
Author: AdzhanRE <muhdadzhan@gmail.com>
Date:   Sun Jul 18 22:00:18 2021 +0800

    First version

[33mcommit 8d893d8c5d9b9651877c5b5c621c60c9c3c564be[m
Author: AdzhanRE <muhdadzhan@gmail.com>
Date:   Sun Jul 18 13:20:47 2021 +0800

    Update User Model

[33mcommit a072dd97c3045d3510753cb433e62ea5a88871b7[m
Author: AdzhanRE <muhdadzhan@gmail.com>
Date:   Sat Jul 17 22:10:41 2021 +0800

    Adding code in User Controller

[33mcommit 05315be4c1d7aa3f04e0671b2eba4f693e045b36[m
Author: unknown <muhdadzhan@gmail.com>
Date:   Sat Jul 17 21:25:30 2021 +0800

    Add New Controller and Model

[33mcommit 083443cc697b85a6a64f9526d2b2250dc79c2127[m
Author: unknown <muhdadzhan@gmail.com>
Date:   Sat Jul 17 21:19:52 2021 +0800

    Add Database

[33mcommit a58502dca6a6e547bd378a7a17811299994a9689[m
Author: unknown <muhdadzhan@gmail.com>
Date:   Fri Jul 16 21:27:05 2021 +0800

    Update URL

[33mcommit d09453e13575a3b7a8e4307c7f93034f822c263c[m
Author: unknown <muhdadzhan@gmail.com>
Date:   Fri Jul 16 21:17:27 2021 +0800

    First Commit
